<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="always|withText"
        android:title="@string/connect"/>

    <item
        android:id="@+id/action_discoverable"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/discoverable" />

</menu>
